// https://stackoverflow.com/questions/34953711/unwrap-inner-type-when-enum-variant-is-known
macro_rules! enum_thing {
		(
				enum $Name:ident {
						$($Variant:ident($f:ident)),* $(,)?
				}
		) => {
				#[derive(Debug)]
				pub enum $Name {
						$($Variant($Variant),)*
				}

				$(
						impl TryFrom<$Name> for $Variant {
								type Error = $Name;

								fn try_from(other: $Name) -> Result<Self, Self::Error> {
										match other {
												$Name::$Variant(v) => Ok(v),
												o => Err(o),
										}
								}
						}
				)*
		};
}

enum_thing! {
		enum Thing {
